{
  "FolderOrderSettings": [
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Inimigos","order":3,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite6","order":4,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"spr_player_pulando","order":2,"path":"sprites/spr_player_pulando/spr_player_pulando.yy",},
    {"name":"spr_chao","order":1,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"Sprite7","order":5,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"spr_player_movendo","order":1,"path":"sprites/spr_player_movendo/spr_player_movendo.yy",},
    {"name":"spr_fase2","order":5,"path":"sprites/spr_fase2/spr_fase2.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"oFase1","order":2,"path":"objects/oFase1/oFase1.yy",},
    {"name":"oFase2","order":5,"path":"objects/oFase2/oFase2.yy",},
    {"name":"spr_bomba","order":4,"path":"sprites/spr_bomba/spr_bomba.yy",},
    {"name":"obj_bomba","order":3,"path":"objects/obj_bomba/obj_bomba.yy",},
    {"name":"spr_player","order":15,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_fase1","order":3,"path":"sprites/spr_fase1/spr_fase1.yy",},
    {"name":"obj_sky","order":4,"path":"objects/obj_sky/obj_sky.yy",},
    {"name":"Sprite10","order":16,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
  ],
}